{
  "name": "open-service-broker-api",
  "version": "master - might contain changes that are not yet released",
  "description": "The Open Service Broker API defines an HTTP(S) interface between Platforms and Service Brokers.",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "js-yaml": "^4.1.0",
    "mongodb": "^6.3.0"
  }
}
